#!/usr/bin/python3
#
# Определение знака зодиака по дате рождения.
# Козерог ( 1 января  - 19 января)
# Водолей (20 января  - 18 февраля))
# Рыбы    (19 февраля - 20 марта)
# Овен    (21 марта   - 19 апреля)
# Телец   (20 апреля  - 20 мая)
# Близнецы(21 мая     - 20 июня)
# Рак     (21 июня    - 22 июля)
# Лев     (23 июля    - 22 августа)
# Дева    (23 августа - 22 сентября)
# Весы    (23 сентября - 22 октября)
# Скорпион(23 октября - 21 ноября)
# Стрелец (22 ноября  - 21 декабря)
# Козерог (22 декабря - 31 декабря)
#

import sys
import datetime

months = ('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль',
            'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь')
days = (31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)

zodiak = {20: 'Козерог', 50: 'Водолей', 80: 'Рыбы', 110: 'Овен',
          141: 'Телец', 172: 'Близнецы', 204: 'Рак', 235: 'Лев',
          266: 'Дева',  296: 'Весы', 326: 'Скорпион', 356: 'Стрелец',
          366: 'Козерог'}

month = input('Введите месяц: ')
month = month.lower()

if not month in months:
    print('Введено не правильное значение месяца:', month)
    sys.exit(1)
number_of_month = months.index(month)

my_day = int(input('Введите число: '))

if not (0 < my_day <= days[number_of_month]):
    print ('Введено несуществующее число этого месяца:', my_day)
    sys.exit(1)
elif number_of_month == 1 and my_day == 29:
    my_day = 28

number_of_day = datetime.date(2018, number_of_month + 1, my_day).strftime('%j')
i = 1

for key in zodiak:
    if i <= int(number_of_day) < key:
        print('\nВывод:', zodiak[key])
    i = key
